<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tasky.exe" version="1.0.0.0" publicKeyToken="03e2188e7d2a0a39" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="win8_ico_imageres_dll-145.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tasky" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tasky.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tasky.exe" size="29184">
      <assemblyIdentity name="Tasky" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IegePaysjtFMT/lzifgGPZtrP40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tasky.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+J5qeUJsFYkD7/2Zy5sLMZ20uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="win8_ico_imageres_dll-145.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ipbLJIRVr/xUncUU2ig+EtATfIM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TVNET\collerik192" issuerKeyHash="78c018b94140f0b9955cf2728b9575be14cb95e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FUCaNWeM0yYKKdYOTaVw9h4AFD0=</DigestValue></Reference></SignedInfo><SignatureValue>jd54cIffeAiCxRRkXHd1kxSPqxsIdWmo36/q31gSacoTn3HNsY5shwZdQKwZc62dksnMwyzxbSAbNRelwzb5zjSBes4DfzHCNwkW/dVKGMLXtXel9xdLUV7BzHEmxThJ+I5iT5hoXqZfhTeuavMV9mUTddtMQn90FZqDcsDSttY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9dAvNH8MlrmvHihWItQcIbuHJ+wFtMKvaBYX+et+htP/8tMd+iPgaTgziEVcpIcoRcK9E74r0PvgA9h/9Z1ttTAK+/404MQ9++e3nnzXOcgGzrWoPDn6idAerVR4h//azZD2I8xKsDFhEydRnAvywcXhIifj3k2pDDSVm2mJPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d14001ef670a54d0ed6290a26d38c67359a4015" Description="" Url=""><as:assemblyIdentity name="Tasky.exe" version="1.0.0.0" publicKeyToken="03e2188e7d2a0a39" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TVNET\collerik192</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1imvk4nEAen9RTZsp6ubeMiX1hE=</DigestValue></Reference></SignedInfo><SignatureValue>BrA6a7kVLa30SV5UBUXFgKyYEJbHdAKWDdw39XknYvOZPDcPFSlg/fEGJayL7IpDUd9pnJh2WXpF8lzGQQpnnVgB3KDp8oX5ufWvbdQomlHn9xn9n8GmtVG/i4j7OPM4KB7/Oqk9LBV5RKWeq/LCGbt6HwicNG2AuI/iNzTNtQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9dAvNH8MlrmvHihWItQcIbuHJ+wFtMKvaBYX+et+htP/8tMd+iPgaTgziEVcpIcoRcK9E74r0PvgA9h/9Z1ttTAK+/404MQ9++e3nnzXOcgGzrWoPDn6idAerVR4h//azZD2I8xKsDFhEydRnAvywcXhIifj3k2pDDSVm2mJPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOKjKAYY5i4FGlGCQ3dVv7zANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABWAE4ARQBUAFwAYwBvAGwAbABlAHIAaQBrADEAOQAyMB4XDTE4MDUxMTE4MDYzM1oXDTE5MDUxMjAwMDYzM1owLTErMCkGA1UEAx4iAFQAVgBOAEUAVABcAGMAbwBsAGwAZQByAGkAawAxADkAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq9dAvNH8MlrmvHihWItQcIbuHJ+wFtMKvaBYX+et+htP/8tMd+iPgaTgziEVcpIcoRcK9E74r0PvgA9h/9Z1ttTAK+/404MQ9++e3nnzXOcgGzrWoPDn6idAerVR4h//azZD2I8xKsDFhEydRnAvywcXhIifj3k2pDDSVm2mJPUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBHo+6bxuVr2XAACNXkUtKgJLThA8K//h9Ub7umaxV7Zus+ZCkFUVIPyEQU81hxixRTNa4xox6xgHDVZ9y8v8KyJP/lN76KzSJeARyjBLak1MhbTm+U6yCn3WY5kC0w4UFSuyjrpcx1Q1cBvUDvwPjQ6GDnsY08unnAc7CAlV7sJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>