\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\WindowsApplication1.Form1.resources
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\WindowsApplication1.Resources.resources
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\tskill.vbproj.GenerateResource.Cache
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\bin\Debug\Tasky.exe.manifest
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\bin\Debug\Tasky.application
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\bin\Debug\Tasky.exe
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\bin\Debug\Tasky.pdb
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\bin\Debug\Tasky.xml
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\Tasky.exe.manifest
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\Tasky.application
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\Tasky.exe
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\Tasky.xml
\\2190M01\users\Student\CollErik192\Visual Studio 2010\Projects\tskill\tskill\obj\x86\Debug\Tasky.pdb
